<!DOCTYPE html>
<html>

<head>
    <title>haedi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/text.css"/>
</head>

<body>
    <div class="columns is-desktop is-centered is-8-desktop is-0-mobile">
        <div class="column is-flex is-justify-content-flex-start is-centered-on-mobile">
            <img class="p-2" src="./images/logo.svg" width="200px">
        </div>
        <div class="column is-flex is-justify-content-flex-end is-centered-on-mobile buttons">
            <!--<button class="button"><a href="https://github.com/mejszin">Haedi Client v0.1.0</a></button>
            <button class="button">
                <a href="https://github.com/mejszin">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fab fa-github"></i>
                        </span>
                        <span>Source code</span>
                    </span>
                </a>
            </button>
            -->
            <button class="button">
                <a href="https://linkedin.com/company/haedi-org">
                    <span class="icon-text">
                        <span class="icon">
                            <i class="fab fa-linkedin"></i>
                        </span>
                        <span>LinkedIn</span>
                    </span>
                </a>
            </button>
            <button class="button">
                <a href="index.html#contact">Contact Us</a>
            </button>
        </div>
    </div>
    <div class="columns is-desktop is-centered is-8 p-6">
        <div class="column is-narrow is-centered-on-mobile">
            <!-- Header text -->
            <div class="content is-text-centered pb-4">
                <h1 class="front-page">Concise Diagnostics for<br>EDI-centric Communi&shy;cation</h1>
                <p class="front-page">Build EDI links faster and with more confidence knowing<br>that any 3rd-party specifications are met.</p>
            </div>
            <!-- Contact form -->
            <div id="contact" class="field has-addons">
                <div class="control has-icons-left is-full-width">
                    <form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLScJGHtqXizArzA4BcRs5jxsdePu69UJGPyGUgk2bV5ryx0GAQ/formResponse?" target="hidden_iframe" onsubmit="document.getElementById('gform-email').value='';">
                        <input id="gform-email" class="input" type="text" placeholder="Email" type="text" name="entry.1176030620" id="entry.1176030620"><br>
                    </form>
                    <span class="icon is-left">
                        <i class="far fa-envelope"></i>
                    </span>
                </div>
                <div class="control">
                    <a class="button is-link" onclick="document.getElementById('gform').submit();">
                        Get in touch!
                    </a>
                </div>
            </div>
            <!-- Supported brands 
            <div class="content is-text-centered pt-6">
                <p class="front-page">Build EDI links faster and with more confidence knowing<br>that any 3rd-party specifications are met.</p>
            </div>-->
        </div>
    </div>
    <div class="content columns is-centered">
        <div class="column is-three-fifths">
            <!-- Image -->
            <img class="screenshot mt-2 mb-6" src="./images/screenshots/11_1.png">
            <!-- Image & Text -->
            <div class="columns is-desktop is-vcentered px-4 my-6">
                <div class="column">
                    <h3>Content integrity</h3>
                    <p>Our unique selling point is that not only are we checking the validity of the EDI file, we are checking the integrity of the data itself.</p>
                    <p>It doesn't matter if the EDI file is structured correctly if the data it contains doesn't make contextual sense.</p>
                </div>
                <div class="column is-half">
                    <img src="./images/drawings/standing_whiteboard.jpg">
                </div>
            </div>
            <!-- Image -->
            <img class="screenshot mt-2 mb-6" src="./images/screenshots/11_0.png">
            <!-- Image & Text -->
            <div class="columns is-desktop is-vcentered px-4 my-6">
                <div class="column is-half">
                    <img src="./images/drawings/walking_tablet.jpg">
                </div>
                <div class="column">
                    <h3>Data validation</h3>
                    <p>We can use our own, third-party, or imported datasets, to cross-reference and ensure there are no data mismatches. For example if an Amazon GLN was being used against the wrong address, we can catch that for you.</p>
                    <p>We also have the ability to verify a wide range of datatypes such as the GS1 SSCCs or ISO VINs.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>